<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>VIDEO</h1>
    <!-- <video src="media/media.mp4" controls autoplay></video> -->
    <!-- <video src="media/media.mp4" controls poster="media/beach.jpg"></!-->
    <video id="video" src="media/media.mp4" poster="media/beach.jpg"></video>
    <!-- <audio src="media/audio.ogg" controls autoplay></audio> -->
    <div>
        <button id="play">PLAY</button>
        <button id="pause">PAUSE</button>
    </div>
    <div>
        <h1>SONIDO</h1>
        <audio src="media/audio.ogg" controls></audio>
    </div>
    
    <script>
        const video= document.getElementById('video');
        const play= document.getElementById('play');
        const pause= document.getElementById('pause');

        play.addEventListener('click', ()=>{video.play()})
        pause.addEventListener('click', ()=>{video.pause()})

    </script>
</body>
</html>