<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
</head>
<body>
    <h1>Formularios</h1>
    <form>
            <!-- <label for="nombre">Ingrese su nombre</label>
            <input id="nombre" type="text"> -->
       <fieldset>
           <legend>Tus datos Personales</legend>
           <div>
               <!-- <label>
                   Ingrese su nombre
                   <input id="username" name="username" type="text" value="jvasquez">
               </label> -->
               <input type="text" name="username" id="username" placeholder="Ingrese su nombre de usuario">
           </div>
           <div>
               <label>
                   Ingrese su correo
                   <input id="email" name="email" type="email" value="jvasquez@pop.net" required>
               </label>
           </div>
       </fieldset>
        <fieldset>
            <legend>Tus datos en la plataforma</legend>
            <div>
                <label>
                    Ingrese fecha de nacimiento
                    <input id="date" name="date" type="date" >
                </label>
            </div>
            <div>
                <label>
                    Cantidad solicitada
                    <input id="Cantidad" name="cantidad" type="number" value="5" readonly >
                </label>
            </div>
            <div>
                <label>
                    Ingrese su contraseña
                    <input id="password" name="password" type="password" required>
                </label>
            </div>
        </fieldset>
        <fieldset>
            <legend>Tus pasatiempos</legend>
            <label><input type="checkbox">Deporte</label>
            <label><input type="checkbox">Cine</label>
            <label><input type="checkbox">Musica</label>
            <label><input type="checkbox">Leer</label>
        </fieldset>
        <fieldset>
            <legend>Tu genero</legend>
            <label><input name="genre" type="radio">Hombre</label>
            <label><input name="genre" type="radio">Mujer</label>
            <label><input name="genre" type="radio">Prefiero no decirlo</label>
        </fieldset>
        <fieldset>
            <legend>Seleccion y opciones</legend>
            <label for="country">Escoge tu pais</label>
            <!-- <select name="country" id="country" multiple> -->
            <select name="country" id="country">
                <optgroup label="America">
                    <option value="PE">Peru</option>
                    <option value="VE">Venezuela</option>
                    <option value="BO">Bolivia</option>
                    <option value="CO">Colombia</option>
                    <option value="CL">Chile</option>
                </optgroup>
                <optgroup label="Europa">
                    <option value="ES">España</option>
                    <option value="GE">Alemania</option>
                </optgroup>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>

            </select>
        </fieldset>
        <input type="submit" value="Iniciar Sesión">        
        <!-- <button>Enviar</button> -->
    </form>
    <script>
        document.getElementById('password').addEventListener('keyup', e=>{console.log(e.target.value)})
    </script>
</body>
</html>