<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 2</title>
</head>
<body>
    <p>Ingredientes de mis platos favoritos son:</p>
    <ul>
        <li>Tallarin saltado
            <ol>
                <li>Fideos</li>
                <li>Carne</li>
            </ol>
        </li>
        <li>Fricase
            <ol>
                <li>Chancho</li>
                <li>Aji</li>
            </ol>
        </li>
        <li>Plato paceño
            <ol>
                <li>Queso</li>
                <li>papa k'ati</li>
            </ol>
        </li>
        <li>Pure de papas</li>
        <li>Pollo dorado</li>
        <li>Pique Macho</li>
    </ul>
    <p>Lista de capitales de Latinoamerica</p>
    <dl>
        <dt>Bolivia</dt>
        <dd>La Paz</dd>
        <dt>Perú</dt>
        <dd>Lima</dd>
        <dt>Colombia</dt>
        <dd>Bogotá</dd>
    </dl>
    <figure>
        <pre>
            <code>
                function hola(){
                    return "Hola amigos";
                }
            </code>
        </pre>
        <figcaption>Ejemplo de la funcion
            figcaption en Javascript.
        </figcaption>
    </figure>
</body>
</html>