<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destino</title>
</head>
<body>
    <p> 
        Esta es una pagina de DESTINO
        <h1>BIENVENIDO</h1>
        <h2><a href="./index.html">CHAU</a></h2>
    </p>
</body>
</html>