<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto y Enlaces</title>
</head>
<body>
    <h1>Texto y Enlaces</h1>
    <p>Parrafo</p>
    <p>
        Parrafo que demuestra <span>espacio</span>.
        Tambien <strong>fuerte</strong>. 
        Y finalmente <em>enfasis</em>
    </p>
    <p>
        <!-- Ruta absoluta -->
        <a href="https://platzi.com">pagina platzi</a>
        ---
        <!-- Ruta en la misma carpeta -->
        <a href="./destino.html">pagina destino</a>
        ---
        <!-- Ruta de pagina en subcarpeta -->
        <a href="./subcarpeta/sub.html">Sub Pagina</a>
    </p>
    <hr>
    <p>
        <a href="./marcadores.html">Marcadores</a>
    </p>
    <p>
        <a href="./marcadores.html#Capitulo 1" target="_blank">Ir al Capitulo 1 de la pagina Marcadores</a>
    </p>
</body>
</html>