<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagenes</title>
</head>
<body>
    <!-- <img 
    src="img/vac.jpg"
    srcset="img/camera.jpg 500w,
            img/hide.jpg 800w"
    > -->

    <picture>
        <source srcset="img/camera.jpg" 
                media="(min-width: 800px)">
        <source srcset="img/hide.jpg" 
                media="(min-width: 500px)">
        <img src="img/vac.jpg" alt="Planeando Vacaciones">
    </picture>
</body>
</html>