<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Este es mi primer proyecto web con EdTeam. Estoy muy feliz.">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="">
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <article>
        <h1>Bienvenidos a mi sitio web</h1>
        <p>Estoy muy contento de mostrarles mi primera pagina web</p>
        <h2>Mi experiencia</h2>
        <section>
            <h3>DIA 1</h3>
            <p>La la la la la la</p>
        </section>
        <section>
            <h3>DIA 2</h3>
            <p>Necesito acceso a internet</p>
            <h4>WiFi RESTRINGIDO</h4>
        </section>
    </article>
    <aside>
        <p>Apis Oruro a la venta. Compra los deliciosos Apis.</p>
    </aside>
    <footer>
        <p>Lagarto Plastico :)</p>
    </footer>
    <h1>Explosión de Cariño!</h1>
    <script src="scripts.js"></script>
</body>
</html>