<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <caption>Mi horario de clases</caption>
        <colgroup>
            <col span="4">
            <col style="background: #FA3;">
        </colgroup>
        <thead>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>JavaScript</td>
                <td>Python</td>
                <td>Java</td>
                <td rowspan="3">C#</td>
            </tr>
            <tr >
                <td colspan="4">Recreo</td>
            </tr>
            <tr>
                <td>APIs</td>
                <td>Backend</td>
                <td>FrontEnd</td>
                <td>SEO</td>
            </tr>
        </tbody>
        <tfoot>
                <tr style="background: yellow;">
                    <td>6 creditos</td>
                    <td>5 creditos</td>
                    <td>7 creditos</td>
                    <td>5 creditos</td>
                    <td>10 creditos</td>
                    
                </tr>
        </tfoot>
    </table>
</body>
</html>