<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantica y Microdatos</title>
</head>
<body>
    <article itemscope itemtype="https://schema.org/Blog">
        <h2>Curso de HTML en la Universidad</h2>
        <p>Este viernes y sabado . . . . . .</p>
        <footer>
            <p itemprop="author">Jaime Altozano</p>
        </footer>
        
    </article>
</body>
</html>